---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tests/integration_tests.yaml

bases:
- https://github.com/liaodaniel/k8s_foobar_chart.git/apache?ref=2299a7bd472f0812f4ae6fbe8bd9164794a8355f
